import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int diffSumEvenXorOdd(int [] arr) {
        
        int xOr = arr[0];
        int sum = 0;
        
        if(arr.length == 0) {
            return 0;
        }
        
        if(arr.length == 1) {
            return arr[1];
        }
        
        for(int i=1;i<arr.length;i++) {
            if(i%2 != 0) {
                sum += arr[i];
            }else {
                xOr ^= arr[i];
            }
        }
        return sum - xOr;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int [] arr = {10, 5, 6, 3, 7, 2};
		
		System.out.println(diffSumEvenXorOdd(arr));

	}
}
