import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int[] getpair(int[] arr) {

        if (arr.length == 0 || arr.length < 2) {
            return new int[] {
                -1, -1
            };
        }
        int max = Integer.MIN_VALUE;
        int[] ans = new int[] {
            -1, -1
        };

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                int pro = arr[i] * arr[j];
                if (arr[i] + arr[j] == 18 && arr[i] > arr[j] && pro > max) {
                    max = pro;
                    ans[0] = arr[i];
                    ans[1] = arr[j];
                }
            }
        }

        return ans;
    }
    public static void main(String[] args) throws java.lang.Exception
    {
        int[] arr = {
            11,
            1,
            2,
            8,
            10,
            11,
            15,
            7
        };
        System.out.println(Arrays.toString(getpair(arr)));

    }
}
