import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int evenEleReverse(int[] arr) {
        int sum = 0;
        int n = arr.length;
        
      
        for (int i = 0; i < n; i++) {
           
            if ((n - i - 1  ) % 2 == 0) {
                sum += arr[i];
            }
        }
        return sum;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] a = {10, 20, 30, 40, 50, 60};
		System.out.println(evenEleReverse(a));

	}
}
